<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        body{
            margin: 0px;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
            background-color: #fbfcfd;
        }
        .head{
            width: calc(100%- 32px);
            height: 53px;
            padding-left: 16px;
            padding-right: 16px;
            background-color:#24292e;
            margin: 0px;
        }
        .header-item{
            position: relative;
            width: 32px;
            height: 53px;
            margin-right:16px;
            float: left;
        }
        .header-link{
            position: absolute;
            display: block;
            width: 32px;
            height: 32px;
            top: 10.5px;
            filter: invert(100%);
        }

        .header-link-img:hover{
            color: hsla(0,0%,100%,.7);
        }
        .head-center{
            width: 1236.8px;
            height: 53px;
            margin-right: 16px;
        }
        .head-center-span{
            height: 28px;
            width: 300px;
            float: left;
            position: relative;
            top: 11.5px;
        }
        .head-center-span-input{
            width: 300px;
            height: 28px;
            padding:0 8px 0 8px;
            border-radius: 3px;
            box-shadow: none;
            border: 0px;
            background-color: hsla(0,0%,100%,.125);
        }
        .head-center-span-input:active{
            background-color: #fff;
        }
        #img1{
            background-image: url(https://github.githubassets.com/images/search-key-slash.svg);
            background-size: 19px 20px;
            background-repeat: no-repeat;
            background-position: 289px 4px;
        }
        .head-center-nav{
            width: 329px;
            height: 53px;
            display: flex;
            font-weight: 600;
            white-space: nowrap;
            position: relative;
            left: 30px;

        }
        .head-center-nav-a:hover{
            color: #d1d5da;
        }
        .head-center-nav-a{
            padding-top: 16px;
            padding-bottom: 16px;
            margin-right: 16px;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.5;
            color: #fff;
        }
        .container{
            height: calc(100vh - 53px);
            width: 100%;
        }
        .left{
            height:100vh;
            width: 301px;
            padding: 0 24px 0 24px;
            border: solid #d1d5da;
            border-width: 0 1px 0 0 ;
            background-color: #fff;
            margin-top: 0px;
            float: left;
            font-size: 14px;
        }
        .left-sup{
            width: 301px;
            height: 202px;
            margin-top: 32px;
            margin-bottom: 16px;
        }
        .left-sub{
            width: 301px;
            height: 164px;
            margin-bottom: 16px;
            /* background-color: blanchedalmond; */
        }
        .left-sup-h2{
            width: 301px;
            height: 28px;
            font-size: 14px;
            margin-bottom: 4px;
            text-align:left;
        }
        .left-sup-h2-a{
            width: 45.438px;
            height: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            border: solid;
            border-width: 1px;
            border-color: rgba(27,31,35,.2);
            color: azure;
            border-radius: 0.25em;
            background-position: -1px -1px;
            background-color: #28a745;
            float: right;
            text-decoration: none;
            text-align: center;
        }
        .left-sup-h2-a:hover{
            border-color: #24292e;

        }
        
        .left-sup-div1{
            width: 301px;
            height: 34px;
            margin-top: 8px;
            margin-bottom: 16px;
        }
        .left-sup-div1-input{
            width: 283px;
            height: 20px;
            padding: 6px 8px 6px 8px;
            border:1px solid #d1d5da;
            border-radius: 3px;
            letter-spacing: normal;
            word-spacing: normal;
            color: #24292e;
            font-size: 14px;
        }
        .left-sup-ul{
            width: 250.75px;
            height: 116px; 
            list-style-type: disc;
        }
        .left-sup-ul-li{
            width: 250.75px;
            height:   29px;
            list-style: none;
            display: list-item;
            margin-left: -30px;
        }
        .left-sup-ul-li-a{
            width: 192.422px;
            height: 21;
            margin-bottom: 8px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.5;
            color: #0366d6;
        }
        .left-sup-ul-li-a:hover{
            text-decoration:underline;
        }
        .left-sub-h2{
            width: 250.75px;
            height: 21px;
            padding-top: 16px;
            margin-bottom: 4px;
            /* background-color:red; */
            border-style: solid;
            border-color: #d1d5da;
            border-width: 1px 0 0 0;
            font-size: 14px;
            /* font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji; */
        }
        .left-sub-p{
            width: 250.75px;
            height: 84px;
            /* background-color: red; */
            margin-bottom: 10px;
            margin-top: 0px;
            /* font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji; */
            font-size: 14px;
            line-height: 1.5;
            color:#24292e ;
        }
        .left-sub-a{
            font-weight: 600;
            font-size: 13px;
            width: 133.797px;
            height: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-right: 8px;
            border-style: solid;
            border-width: 1px;
            border-color:#d1d5da ;
            text-decoration: none;

            border-radius: 0.5ch;
            color: #0366d6;
            position: relative;
            top: 1px;
        }
        .left-sub-a:hover{
            background-color: #0366d6;
            color:#fff;
        }
        .right{
            height: calc(100vh - 53px);
            width: 334px;
            padding-right: 16px;
            float: right;
        }
        .center{
            height: calc(100vh - 53px);
            margin-left: 350px;
            margin-right: 350px;
            padding-left: 16px;
            padding-right: 16px;
        }
        
        .center-main{
            width: 708px;
            height: 550px;
        }
        .center-main-div1{
            width: 642px;
            height: 168px;
            padding: 32px;
            border: 1px solid #d1d5da;
            background-color: #fff;
            border-radius: 0.25em;
            position: relative;
            top: 32px;
        }
        .center-main-div1-h2{
            width: 642px;
            height: 60px;
            margin-bottom: 8px;
            margin-top: 0px;
            display: block;
            font-size: 1.5em;
            font-weight: bold;
            line-height: 1.25;
        }
        .center-main-div1-p{
            width: 642px;
            height: 48px;
            margin-bottom: 10px;
            margin-top: 0px;
            font-size: 16px;
            display: block;
            line-height: 1.5;
            color: #24292e;
            margin-bottom: 10px;
        }
        .center-main-div1-p-a{
            text-decoration: none;
            color: #0366d6;
        }
        .center-main-div1-p-a:hover{
            text-decoration: underline;
        }
        
        .center-main-div1-a{
            width: 101.609px;
            height: 20px;
            padding: 6px 12px 6px 12px;
            border: 1px solid rgba(27,31,35,.2);
            border-radius: 0.25em;
            text-decoration: none;
            margin-bottom: 0px;
            position: relative;
            top: 17px;
            font-weight: 600;
            line-height: 20px;
            color: #0366d6;
            font-size: 14px;
        }
        .center-main-div1-a:hover{
            background-color: #0366d6;
            color: #fff;
        }
        .center-main-div2{
            width: 567.5px;
            height: 52px;
            margin-top: 24px;
            line-height: 1.5;
            font-size: 12px;
            color: #586069;
        }
        .center-main-div2-in{
            width: 16px;
            height: 16px;
            padding: 0px;
            margin: 0px;
        }
        .center-main-div2-strong{
            width: 41.5px;
            height: 15px;
            line-height: 1.5;
            font-size: 12px;
            color: #586069;
        }
        .center-main-div2-div{
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .center-main-div2-div-a{
            color:#586069;
            text-decoration: none;
            font-size: 12px;
        }
        .center-main-div2-div-a:hover{
            text-decoration: underline;
            color: #0366d6;
        }
        .center-tail{
            width: 708px;
            height: 128px;
            margin-top: 16px;
            margin-bottom: 32px;        
        }
        .center-tail-left{
            width: 189.156px;
            height: 110px;
            margin-right: 32px;
            float: left;
        }
        .center-tail-right{
            width: 346.344px;
            height: 110px;
            display: inline-block;
            position: relative;
            left: 35px;
        }   
        .center-tail-right-ul1{
            width: 91.438px;
            height: 110px;
            list-style: none;
            padding: 0;
            margin-left: 24px;
            margin-top: 0;
            line-height: 1.25;
            float: left;

        }
        .center-tail-ul-li{
            width: 91.438px;
            height: 18px;
            margin-bottom: 4px;
            padding: 0;
            float: left;
        }
        .center-tail-ul-li-a{
            text-decoration: none;
            color: #586069;
            font-size: 12px;

        }
        .center-tail-ul-li-a:hover{
            text-decoration: underline;
            color: #0366d6;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="header-item">
            <a class="header-link" href="https://github.com/">
                <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>
        </div>

        <div class="head-right"></div>

        <div class="head-center">
            <span class="head-center-span">
                <input type="text" placeholder="Search or jump to..." class="head-center-span-input" id="img1">
            </span>
            <nav class="head-center-nav">
                <a href="" style="width: 87.813px;" class="head-center-nav-a">Pull requests</a>
                <a href="" style="width: 43.141px;" class="head-center-nav-a">Issues</a>
                <a href="" style="width: 83.5px;" class="head-center-nav-a">Marketplace</a>
                <a href="" style="width: 50.547px;" class="head-center-nav-a">Explore</a>
            </nav>
        </div>
    </div>
    <div class="container">


        <div class="left">
            <div class="left-sup">
                <h2 class="left-sup-h2">Repositories<a href="https://github.com/new" class="left-sup-h2-a">New</a>
                </h2>
                <div class="left-sup-div1" role="search" aria-label="Repositories">
                    <input type="text" class="left-sup-div1-input" aria-label="Find a repository..." placeholder="Find a repository...">
                </div>
                    <!-- <div class="left-sup-div2"></div> -->
                <ul class="left-sup-ul">
                    <li class="left-sup-ul-li">
                        <a href="https://github.com/athos9494/java-practice" class="left-sup-ul-li-a">athos9494/java-practice</a>
                    </li>
                    <li class="left-sup-ul-li">
                        <a href="https://github.com/athos9494/note-book" class="left-sup-ul-li-a">athos9494/note-book</a>
                    </li>
                    <li class="left-sup-ul-li">
                        <a href="https://github.com/athos9494/practice-c" class="left-sup-ul-li-a">athos9494/practice-c</a>
                    </li>
                    <li class="left-sup-ul-li">
                        <a href="https://github.com/athos9494/augenstern" class="left-sup-ul-li-a">athos9494/augenstern</a>
                    </li>
                </ul>
            </div>
        
                <!-- 左下 -->
            <div class="left-sub">
                <h2 class="left-sub-h2">Working with a team?</h2>
                <p class="left-sub-p">GitHub is built for collaboration. Set up an organization to improve the way your team works together, and get access to more features.</p>
                <a href="https://github.com/account/organizations/new" class="left-sub-a">Create an organization</a>
            </div>

        </div>


        <div class="right"></div>


        <div class="center">
            <main class="center-main">
                <div class="center-main-div1">
                    <h2 class="center-main-div1-h2">Discover interesting projects and people to populate your personal news feed.</h2>
                    <p class="center-main-div1-p">Your news feed helps you keep up with recent activity on repositories you 
                        <a class="center-main-div1-p-a" href="https://github.com/trending">watch</a>
                         and people you 
                         <a class="center-main-div1-p-a" href="https://github.com/trending/developers">follow</a>
                    </p>
                    <a href="https://github.com/explore" class="center-main-div1-a">Explore GitHub</a>
                </div>
                <div class="center-main-div2">
                    <div class="center-main-div2-in"></div>
                    <svg style="color: #d1d5da;" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                        <path fill-rule="evenodd" d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 01-1.484.211c-.04-.282-.163-.547-.37-.847a8.695 8.695 0 00-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.75.75 0 01-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75zM6 15.25a.75.75 0 01.75-.75h2.5a.75.75 0 010 1.5h-2.5a.75.75 0 01-.75-.75zM5.75 12a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5z">

                        </path>
                    </svg>
                    <strong class="center-main-div2-strong">protip!</strong>
                    The feed shows you events from people you
                    <a href="https://github.com/athos9494/following" class="center-main-div1-p-a">follow</a>
                    and repositories you
                    <a href="https://github.com/watching" class="center-main-div1-p-a">watch</a>
                    <br>
                    <div class="center-main-div2-div">
                        <svg style="color: #d1d5da;" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                            <path fill-rule="evenodd" d="M2.002 2.725a.75.75 0 01.797-.699C8.79 2.42 13.58 7.21 13.974 13.201a.75.75 0 11-1.497.098 10.502 10.502 0 00-9.776-9.776.75.75 0 01-.7-.798zM2 13a1 1 0 112 0 1 1 0 01-2 0zm.84-5.95a.75.75 0 00-.179 1.489c2.509.3 4.5 2.291 4.8 4.8a.75.75 0 101.49-.178A7.003 7.003 0 002.838 7.05z">

                            </path>
                        </svg>
                        <a href="https://github.com/athos9494.private.atom?token=AOXLA5E3Y2IT4XBBVCM2USF46XNQI" class="center-main-div2-div-a">Subscribe to your news feed</a>
                    </div>
                </div>
            </main>
    
            <div class="center-tail">
                <div class="center-tail-left">
                    <svg  height="24"viewBox="0 0 16 16" version="1.1" width="24" aria-hidden="true">
                        <path  fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">

                        </path>
                    </svg>
                    <span style="width: auto;height: auto;font-size: 12px;color: #6a737d;position: relative;top: -8px;">© 2020 GitHub, Inc.</span>
                </div>
                <div class="center-tail-right">
                    <ul class="center-tail-right-ul1">
                        <li class="center-tail-ul-li">
                            <a href="https://github.blog/" class="center-tail-ul-li-a">Blog</a>
                        </li>
                        <li class="center-tail-ul-li">
                            <a href="https://github.com/about" class="center-tail-ul-li-a">About</a>
                        </li>
                        <li class="center-tail-ul-li">
                            <a href="https://shop.github.com/" class="center-tail-ul-li-a">Shop</a>
                        </li>
                        <li class="center-tail-ul-li">
                            <a href="https://github.com/contact/" class="center-tail-ul-li-a">Contact GitHub</a>
                        </li>
                        <li class="center-tail-ul-li">
                            <a href="https://github.com/pricing" class="center-tail-ul-li-a">Pricing</a>
                        </li>
                    </ul>
                    <ul class="center-tail-right-ul1">
                        <li class="center-tail-ul-li">
                            <a href="https://developer.github.com/" class="center-tail-ul-li-a">API</a>
                        </li>
                        <li class="center-tail-ul-li">
                            <a href="https://training.github.com/" class="center-tail-ul-li-a">Training</a>
                        </li>
                        <li class="center-tail-ul-li">
                            <a href="https://githubstatus.com/" class="center-tail-ul-li-a">Status</a>
                        </li>
                        <li class="center-tail-ul-li">
                            <a href="https://help.github.com/articles/github-security/" class="center-tail-ul-li-a">Security</a>
                        </li>
                    </ul>
                    <ul class="center-tail-right-ul1">
                        <li class="center-tail-ul-li">
                            <a href="https://github.com/site/terms" class="center-tail-ul-li-a">Terms</a>
                        </li>
                        <li class="center-tail-ul-li">
                            <a href="https://github.com/site/privacy" class="center-tail-ul-li-a">Privacy</a>
                        </li>
                        <li class="center-tail-ul-li">
                            <a href="https://help.github.com/" class="center-tail-ul-li-a">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>
</html>