<!DOCTYPE html>
<html lang="en">
<head>
    <title>无限轮播图</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            position:relative;
            overflow: hidden; 
            margin: 100px auto;
            
        }
        .container-img{
            width: 1000px;
            height: 200px;
            position: absolute;
            left: 0px;
            animation:move 10s infinite;

        }
        img{
            width: 200px;
            height: 200px;
            float: left;
        }
        @keyframes move{
            0%{
                left: 0px;
            }
            25%{
                left: -200px;
            }
            50%{
                left: -400px;
            }
            75%{
                left: -600px;
            }
            100%{
                left: -800px;
            }
            


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-img">
            <img src="./img/1.jpg" alt="1">
            <img src="./img/2.jpg" alt="2">
            <img src="./img/3.jpg" alt="3">
            <img src="./img/4.jpg" alt="4">
            <img src="./img/1.jpg" alt="5">
    
        </div>
    </div>
    
</body>
</html>