<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        body{
            margin: 0px;
        }
        .head{
            padding-left: 0px;
            background-color:#24292e;
            height: 53px;
        }
        .left{
            background-color: aqua;
            width: 218.25px;
            height: 100vh;
            font-size: 14px;
            padding-left: 24px;
            padding-right: 24px;
        }
        .left-sup{
            width: 218.25px;
            height: 202px;
            margin-top: 32px;
            margin-bottom: 16px;
            background-color: bisque;
        }
        .left-sub{
            width: 218.25px;
            height: 185px;
            margin-bottom: 16px;
            background-color: blanchedalmond;
        }
        .left-sup-h2{
            width: 218.25px;
            height: 28px;
            background-color:red;
            margin-bottom: 4px;
        }
        .left-sup-div1{
            width: 218.25px;
            height: 34px;
            margin-top: 8px;
            margin-bottom: 16px;
            background-color: red;
        }
        .left-sup-div2{
            width: 218.25px;
            height: 116px; 
            background-color: red;
        }
        .left-sub-h2{
            width: 218.25px;
            height: 21px;
            padding-top: 16px;
            margin-bottom: 4px;
            background-color:red;
            border-style: solid;
            border-color: #24292e;
            border-width: 1px 0 0 0;
            font-size: 14px;
        }
        .left-sub-p{
            width: 218.25px;
            height: 105px;
            background-color: red;
            margin-bottom: 10px;
            margin-top: 0px;
        }
        .left-sub-a{
            width: 133.797px;
            height: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-style: solid;
            border-width: 1px;
            text-decoration: none;
            border-radius: 0.5ch;
        }
        .left-sub-a:hover{
            background-color: #0366d6;
            color:#fff;
        }

    </style>
</head>
<body>
    <div class="head"></div>
    <div class = "left">
        <!-- 左上 -->
        <div class="left-sup">
            <h2 class="left-sup-h2"></h2>
            <div class="left-sup-div1"></div>
            <div class="left-sup-div2"></div>
        </div>

        <!-- 左下 -->
        <div class="left-sub">
            <h2 class="left-sub-h2">Working with a team?</h2>
            <p class="left-sub-p"></p>
            <a href="https://github.com/account/organizations/new" class="left-sub-a">Create an organization</a>
        </div>
    </div>
</body>
</html>