<<<<<<< HEAD
URL=jdbc:mysql://localhost:3306/ShoppingStreet
USERNAME=root
PWD=ZZzs12138
=======
URL=jdbc:mysql://localhost:3306/shoppingstreet?serverTimezone=UTC
USERNAME=root
PWD=zzzs12138
>>>>>>> e8277cc3d614bdb14d97acb5b6a1a4eecd676677
