<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>百度一下，你就知道</title>
	<style type="text/css">
		.head-left{  
            color:#fff;
            position:absolute;
            left: 0px;
            top: 0px;
            margin:19px 0 5px;
            padding:0 96px 0 0;
            }
        .head-right{
            color:#fff;
            position:absolute;
            right: 0px;
            top: 0px;
            margin:19px 0 5px;
            padding:0 96px 0 0;
            }
        .mav-1{
            float: left;
            color: #333;
            font-weight: 700;
            line-height: 24px;
            margin-left: 20px;
            font-size: 13px;
            text-decoration: none;
        }
		.head a:hover{
            color:rgb(81, 81, 238)
            }
		.centers{
            text-align: center;
            }
		.gen{
            position: absolute;
            right: 10px;
            width: 60px;
            height: 23px;float: left;
            color: #fff;background: #3385ff;
            line-height: 24px;
            font-size: 13px;
            text-align: center;
            border-bottom: 1px solid #38f;
            margin-left: 19px;
            text-decoration: none
            }
		.imgs{
            margin-top: 30px
        }
		.sone{
            border: 1px solid #b6b6b6;
            border-radius: 5px;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;
            background: #fff;
            display: inline-block;
            vertical-align:top;
            width: 539px;
            height:34px;
            border-color: #b8b8b8 #ccc #ccc #b8b8b8;
            overflow: hidden;}
		span{
            margin: 0;
            padding: 0
            }
		input{
            border: 0;
            padding: 0;
            }
		.sn{
            height: 16px;
            width: 18px;
            }
		.sou{
            width: 526px;
            height: 22px;
            font: 16px/18px arial;
            line-height: 18px;
            margin: 6px 0 0 7px;
            padding: 0;outline: 0;
            }
		.btn{
            border-radius: 5px;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
            width: 100px; 
            height: 36px; 
            color: #fff; 
            font-size: 15px; 
            letter-spacing: 1px;
            background: #3385ff;
            margin-left: -10px;
            }
	</style>
</head>
<body>
<div class="baidu">
	<div class="head-left">
        <a class="mav-1" href="http://news.baidu.com">新闻</a>
		<a class="mav-1" href="http://www.hao123.com">hao123</a>
		<a class="mav-1" href="http://map.baidu.com">地图</a>
		<a class="mav-1" href="http://v.baidu.com">视频</a>
		<a class="mav-1" href="http://tieba.baidu.com">贴吧</a>
		<a class="mav-1" href="http://xueshu.baidu.com">学术</a>
        <a class="mav-1" href="http://www.baidu.com/more/">更多</a>
    </div>
    <div class="head-right">
        <a class="mav-1" href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_1" style="color: red;">抗击肺炎</a>
        <a class="mav-1" href="http://www.baidu.com/gaoji/preferences.html">设置</a>
		<a class="gen" href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5" style="display: block;border-radius: 5px;" >登录</a>
    </div>
 
	<div class="centers">
		<div class="imgs">
			<img src="dong_03dae76df8ca31bbd95d9245b892aeaf.gif" width="270" height="129">
		</div>
		<span class="sone">
            <input type="text" name="" class="sou" maxlength="255">
        </span>
        <span><input class="btn" type="submit" value="百度一下"></span>
	</div>

</div>
</body>
</html>
