<!DOCTYPE html>
<html lang="en">
<head>
    <title>banyuan</title>
    <style>
        .div1{
            height: 240px;
            width: 947px;
            margin-top: 130px;
            background-color:#f1c400 ;
            padding-left: 50px;
            padding-right: 50px;
            box-shadow: 1px,1px,16px,#c1bac1;
        }
        .div2{
            padding-top: 10px;  
            font-family: 'Times New Roman', Times, serif;
            font-size: 22px;
            color: #313a1e;
            text-align: left;
        }
        .div3{
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
            color: #313a1e;
            line-height: 50px;
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <div class ="div1">
        <div class = "div2">John Doe & Son:</div>
        <br>
        <div class = "div3" style="width: 750px;">"We highly appreciate the enthusiasm andcreative talent of the people at legend!"</div>
    </div>
</body>
</html>